<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Object in JavaScript</title>
    <style>
        h1{
            width: 100%;
            /* max-width: 100%; */
            margin: auto;
            background-color: aquamarine;
            border: 2px solid ;
            text-align: center;
            box-sizing: border-box;
        }
        h1::first-letter{
            color: crimson;
            font-size: 50px;
        }
        h1::first-line{
            color: rgb(220, 20, 137);
            /* font-size: 40px; */
        }
        h1:first-child{
            color: rgb(12, 13, 9);
            /* font-size: 40px; */
        }
        h1::selection{
            color: rgb(12, 23, 223);
            background-color: rgb(236, 207, 212);
            /* font-size: 50px; */
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <h1>Today i am Learning About Math Object In JavaScript</h1>
</body>
</html>